# hg-tsf-demo

./: .gitignore  pom.xml
cmq-consumer-demo/: pom.xml
cmq-producer-demo/: pom.xml
consumer-demo/: pom.xml
dependency-download/: pom.xml
dependency-download/src/main/java/com/tsf/demo/consumer/: ConsumerApplication.java
dependency-download/src/main/java/com/tsf/demo/consumer/schedule/: ScheduledProviderDemo.java
mongodb-demo/: pom.xml
mysql-demo/: pom.xml
provider-demo/: pom.xml
provider-demo/src/main/java/com/tsf/demo/provider/: ProviderApplication.java
redis-demo/: pom.xml
scg-demo/: pom.xml
scg-demo/src/main/resources/: application.yml
zuul-demo/: pom.xml
zuul-demo/src/main/java/com/tencent/tsf/demo/zuul/: ZuulApplication.java
